.grid-tem{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    row-gap: 4rem;

    place-items: center;
}


body{
    background-color: #e9e9e9;
}

.precio {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.precio > span {
    padding: 17px;
}